<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>edgefunctionsinstance_edgefirewall.Test</AssemblyName>
    <RootNamespace>edgefunctionsinstance_edgefirewall.Test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edgefunctionsinstance_edgefirewall\edgefunctionsinstance_edgefirewall.csproj" />
  </ItemGroup>
</Project>
