<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>edgefunctions.Test</AssemblyName>
    <RootNamespace>edgefunctions.Test</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edgefunctions\edgefunctions.csproj" />
  </ItemGroup>
</Project>
