# azionapi-csharp-sdk

./: README.md
credentials/: README.md  appveyor.yml  credentials.sln
credentials/.openapi-generator/: FILES
credentials/api/: openapi.yaml
credentials/docs/: AuthToken.md  CreateCredentialRequest.md  DefaultApi.md  (+3 more)
data_streaming/: README.md  appveyor.yml  data_streaming.sln
digital_certificates/: README.md  appveyor.yml  digital_certificates.sln
domains/: README.md  appveyor.yml  domains.sln
edgeapplications/: .gitignore  README.md  appveyor.yml  edgeapplications.sln
edgefirewall/: README.md  appveyor.yml  edgefirewall.sln
edgefirewall/src/edgefirewall.Test/: edgefirewall.Test.csproj
edgefirewall/src/edgefirewall.Test/Api/: DefaultApiTests.cs
edgefirewall/src/edgefirewall.Test/Model/: BehaviorsArgumentTests.cs  BehaviorsTests.cs  ConditionalsTests.cs  CreateEdgeFirewallRequestTests.cs  CreateRuleSetRequestTests.cs  EdgeFirewallResponseTests.cs  EdgeFirewallTests.cs  GenericBehaviorDetailsTests.cs  LinksTests.cs  ListEdgeFirewallResponseTests.cs  NullArgumentBehaviorTests.cs  RuleSetResponseAllTests.cs  RuleSetResponseTests.cs  RuleSetResultAllTests.cs  RuleSetResultResultsTests.cs  RuleSetResultTests.cs  SSLVerificationStatusArgumentsTests.cs  SSLVerificationStatusCriteriaTests.cs  SSLVerificationStatusOperatorsTests.cs  SetCustomResponseArgumentStatusCodeTests.cs  SetCustomResponseArgumentTests.cs  SetCustomResponseTests.cs  SetRateLimitBehaviorArgumentAverageRateLimitTests.cs  SetRateLimitBehaviorArgumentTests.cs  SetRateLimitBehaviorTests.cs  SetRateLimitDetailsTests.cs  SetWAFRuleSetAndWafModeBehaviorArgumentTests.cs  SetWAFRuleSetAndWafModeBehaviorTests.cs  SetWAFRuleSetBehaviorArgumentTests.cs  SetWAFRuleSetBehaviorTests.cs  SetWAFRuleSetDetailsTests.cs  SimpleArgumentBehaviorArgumentTests.cs  SimpleArgumentBehaviorTests.cs  UpdateEdgeFirewallRequestTests.cs  VariablesTests.cs
edgefunctions/: README.md  appveyor.yml  edgefunctions.sln
edgefunctions/src/edgefunctions.Test/: edgefunctions.Test.csproj
edgefunctions/src/edgefunctions.Test/Api/: ApiTestsBase.cs  DependencyInjectionTests.cs  EdgeFunctionsApiTests.cs
edgefunctions/src/edgefunctions.Test/Model/: BadRequestResponseTests.cs  CreateEdgeFunctionRequestJsonArgsTests.cs  CreateEdgeFunctionRequestTests.cs  EdgeFunctionResponseTests.cs  ErrorModelTests.cs  ErrorResponseTests.cs  LinksTests.cs  ListEdgeFunctionResponseTests.cs  PatchEdgeFunctionRequestTests.cs  PutEdgeFunctionRequestTests.cs  ResultsTests.cs
edgefunctionsinstance_edgefirewall/: README.md  appveyor.yml  edgefunctionsinstance_edgefirewall.sln
edgefunctionsinstance_edgefirewall/src/edgefunctionsinstance_edgefirewall.Test/: edgefunctionsinstance_edgefirewall.Test.csproj
edgefunctionsinstance_edgefirewall/src/edgefunctionsinstance_edgefirewall.Test/Api/: DefaultApiTests.cs
edgefunctionsinstance_edgefirewall/src/edgefunctionsinstance_edgefirewall.Test/Model/: CreateEdgeFunctionsInstancesRequestTests.cs  EdgeFunctionsInstanceResponseTests.cs  EdgeFunctionsInstanceTests.cs  LinksTests.cs  ListEdgeFunctionsInstancesResponseTests.cs
edgenode/: .gitignore  README.md  appveyor.yml  edgenode.sln
idns/: README.md  appveyor.yml  idns.sln
networklist/: README.md  appveyor.yml  networklist.sln
personal_tokens/: README.md  appveyor.yml  personal_tokens.sln
realtimepurge/: README.md  appveyor.yml  realtimepurge.sln
services/: README.md  appveyor.yml  services.sln
storage/: README.md  appveyor.yml  storage.sln
storageapi/: .gitignore  README.md  appveyor.yml  storageapi.sln
variables/: README.md  appveyor.yml  variables.sln
variables/src/variables.Test/: variables.Test.csproj
variables/src/variables.Test/Api/: ApiApiTests.cs  VariablesApiTests.cs
variables/src/variables.Test/Model/: VariableCreateTests.cs  VariableGetTests.cs  VariableTests.cs
waf/: README.md  appveyor.yml  waf.sln
(+1391 files in other folders)
