<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>edgefirewall.Test</AssemblyName>
    <RootNamespace>edgefirewall.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edgefirewall\edgefirewall.csproj" />
  </ItemGroup>
</Project>
